<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | 3-column preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body{
      height: 100vh;
      font-family: 'Lexend Deca', sans-serif;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      color: hsla(0, 0%, 100%, 0.75);
    }
    .container{
      width: 60%;
      height: fit-content;
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
      border-radius: 5px;
      margin-bottom: 20px;
    }
    p{
      padding-bottom: 110px;
    }
    @media (max-width:1000px){
       .container{
        width: 80%;
        height: fit-content;
       }
       p{
        padding-bottom: 40px;
       }
    }
    @media (max-width:500px){
       .container{
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 80%;
        height: fit-content;
       }
       p{
        padding-bottom: 20px;
       }
    }
    .card{
      flex: 1 1 auto;
      padding: 35px;
      background-color: hsl(31, 77%, 52%);
    }
    #card2{
      background-color: hsl(184, 100%, 22%);
    }
    #card3{
      background-color: hsl(179, 100%, 13%);
    }
   
    .btn{
      /* margin-top: 110px; */
      align-self: flex-end;
      padding: 10px 20px;
      border: 1px solid white;
      background-color: (0, 0%, 95%);
      border-radius: 30px;
      color: hsl(31, 77%, 52%);
      cursor: pointer;
    }
    
    #card2>.btn{
      color: hsl(184, 100%, 22%);
    }
    #card3>.btn{
      color: hsl(179, 100%, 13%);
    }
    .btn:hover,#card2>.btn:hover, #card3>.btn:hover{
      background: none;
      color:  hsl(0, 0%, 95%);
    }
    h1{
      margin: 30px 0;
      font-family: 'Big Shoulders Display', cursive;
      color:  hsl(0, 0%, 95%);
    }
    .attribution { font-size: 11px; text-align: center; color: black;}
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  
 <section class="container">
    <div class="card" id="card1">
      <img src="./images/icon-sedans.svg" alt="sedans">
      <h1> Sedans</h1>
      <p>Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city 
        or on your next road trip.</p>
        <button class="btn">Learn More</button>
    </div>

    <div class="card" id="card2">
      <img src="./images/icon-suvs.svg" alt="">
      <h1>SUVs</h1>
      <p>Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation trip 
        and off-road adventures.</p>
        <button class="btn">Learn More</button>
    </div>
    <div class="card" id="card3">
      <img src="./images/icon-luxury.svg" alt="">
      <h1>Luxury</h1>
      <p>Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury 
        rental and arrive in style.
        </p>
        <button class="btn">Learn More</button>
    </div>
 </section>


  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://www.frontendmentor.io/profile/thidarnyien">Thidar Nyein</a>.
  </div>
</body>
</html>